<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue May 14 12:52:53 COT 2019 -->
<title>Graph</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Edge.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="IO.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Graph</span>
extends java.lang.Object</pre>
<div class="block">Class that represents the graph and determines which nodes will share a ride</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>María Sofía Uribe, Isabel Graciano</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Graph.html#Graph--">Graph</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#AddCond-Node-java.util.ArrayList-">AddCond</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n,
       java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;costsToEnd)</code>
<div class="block">Method that adds the time that it takes to node n to reach node 1 to the list
 of costs depending on the constant that is being used (p or c)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#DirectedSearch-Node-">DirectedSearch</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;MainCar)</code>
<div class="block">Method that assigns cars to each route if they do not violate the condition estsblished and the route has available seats.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#distances--">distances</a></span>()</code>
<div class="block">Returns an array of edges in descending order according to the distances that it takes to go from each node to node 1</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#quickSortDist-Edge:A-int-int-">quickSortDist</a></span>(<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[]&nbsp;a,
             int&nbsp;l,
             int&nbsp;r)</code>
<div class="block">Method that implements the MergeSort algorithm of a set of Edge elements in descending order according to ther cost in time</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#Solve-Edge:A:A-double-boolean-">Solve</a></span>(<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[][]&nbsp;Matrix,
     double&nbsp;condition,
     boolean&nbsp;usingConstant)</code>
<div class="block">Auxiliary method that assigns the nodes to each route by calling the DirectedSearchMethod for each edge of the given graph ,
 starting with the edge with the biggest distance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Solve-Edge:A:A-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Solve</h4>
<pre>public&nbsp;<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[]&nbsp;Solve(<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[][]&nbsp;Matrix,
                    double&nbsp;condition,
                    boolean&nbsp;usingConstant)</pre>
<div class="block">Auxiliary method that assigns the nodes to each route by calling the DirectedSearchMethod for each edge of the given graph ,
 starting with the edge with the biggest distance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Matrix</code> - given graph</dd>
<dd><code>condition</code> - constraint given</dd>
<dd><code>usingConstant</code> - Boolean that determines whether the solution takes into account the value p (false) or a value c(true)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of edges , where all of the routes have been assigned</dd>
</dl>
</li>
</ul>
<a name="DirectedSearch-Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectedSearch</h4>
<pre>public&nbsp;void&nbsp;DirectedSearch(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;MainCar)</pre>
<div class="block">Method that assigns cars to each route if they do not violate the condition estsblished and the route has available seats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MainCar</code> - Node that will pick up other nodes on its way to node 1</dd>
</dl>
</li>
</ul>
<a name="AddCond-Node-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddCond</h4>
<pre>public&nbsp;void&nbsp;AddCond(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n,
                    java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;costsToEnd)</pre>
<div class="block">Method that adds the time that it takes to node n to reach node 1 to the list
 of costs depending on the constant that is being used (p or c)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Node that will pick up other nodes on its way to node 1</dd>
<dd><code>costsToEnd</code> - list of times (in minutes) to node 1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IO.html" title="class in &lt;Unnamed&gt;"><code>for more information on the difference between P and C</code></a></dd>
</dl>
</li>
</ul>
<a name="distances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distances</h4>
<pre>public&nbsp;<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[]&nbsp;distances()</pre>
<div class="block">Returns an array of edges in descending order according to the distances that it takes to go from each node to node 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of edges sorted by the distances that it takes to go from each node to node 1</dd>
</dl>
</li>
</ul>
<a name="quickSortDist-Edge:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quickSortDist</h4>
<pre>public static&nbsp;void&nbsp;quickSortDist(<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[]&nbsp;a,
                                 int&nbsp;l,
                                 int&nbsp;r)</pre>
<div class="block">Method that implements the MergeSort algorithm of a set of Edge elements in descending order according to ther cost in time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an array with Edge elements.</dd>
<dd><code>l</code> - = left index</dd>
<dd><code>r</code> - = right index</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Edge.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="IO.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
