<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue May 14 12:52:53 COT 2019 -->
<title>Node</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="IO.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Node</span>
extends java.lang.Object</pre>
<div class="block">Class that represents a vertex or node in the graph</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>María Sofía Uribe, Isabel Graciano</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Node.html#Node-int-double-double-java.lang.String-">Node</a></span>(int&nbsp;idNode,
    double&nbsp;Coordx,
    double&nbsp;Coordy,
    java.lang.String&nbsp;name)</code>
<div class="block">Constructs a vertex or node in the graph given an ID , x coordinate, y coordinate and a name of the location</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#addCartoRoute-Node-">addCartoRoute</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;p)</code>
<div class="block">adds a node to the list of passengers in this Node's route</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#getCoordx--">getCoordx</a></span>()</code>
<div class="block">Returns the x Coordinate of the node (Decimal longitude ) of this node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#getCoordy--">getCoordy</a></span>()</code>
<div class="block">Returns the y Coordinate of the node (Decimal longitude ) of this node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#getFval-Edge:A:A-Node-">getFval</a></span>(<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[][]&nbsp;matrix,
       <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;j)</code>
<div class="block">Returns the sum of time that it takes this Node to get to a given node plus
 and the time it takes to go from that given node to the node 1 in a given graph</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#getID--">getID</a></span>()</code>
<div class="block">Returns the id of this node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#getNumberPassengers--">getNumberPassengers</a></span>()</code>
<div class="block">Returns the number of nodes in this Node's route</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#getRoute--">getRoute</a></span>()</code>
<div class="block">Returns the list of nodes this Node picks up to get to first node of a graph</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#getTimes-Edge:A:A-">getTimes</a></span>(<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[][]&nbsp;matrix)</code>
<div class="block">Returns an array of edges in ascending order according to the time that it takes to go from each node to node 1</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#getTimeToGoal-Edge:A:A-">getTimeToGoal</a></span>(<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[][]&nbsp;matrix)</code>
<div class="block">Returns the time that it takes this Node to get to the goal (node 1) in a given graph</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#getTimeToNode-Edge:A:A-Node-">getTimeToNode</a></span>(<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[][]&nbsp;matrix,
             <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;j)</code>
<div class="block">Returns the time that it takes this Node to get to a given node in a given graph</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#isRideSharing--">isRideSharing</a></span>()</code>
<div class="block">Returns a boolean that determines whether the current car is sharing a car with others</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#quickSortTime-Edge:A-int-int-">quickSortTime</a></span>(<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[]&nbsp;a,
             int&nbsp;l,
             int&nbsp;r)</code>
<div class="block">Method that implements the MergeSort algorithm of a set of Edge elements in descending order according to ther cost in time</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#setIsRideSharing-boolean-">setIsRideSharing</a></span>(boolean&nbsp;isRideSharing)</code>
<div class="block">Assigns a boolean to the field isRideSharing that determines whether the current car is sharing a car with others</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-int-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(int&nbsp;idNode,
            double&nbsp;Coordx,
            double&nbsp;Coordy,
            java.lang.String&nbsp;name)</pre>
<div class="block">Constructs a vertex or node in the graph given an ID , x coordinate, y coordinate and a name of the location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNode</code> - identifier of the node</dd>
<dd><code>Coordx</code> - x Coordinate of the node (Decimal longitude )</dd>
<dd><code>Coordy</code> - y Coordinate of the node (Decimal latitude)</dd>
<dd><code>name</code> - Name of the location represented by the node</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Returns the id of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of this node</dd>
</dl>
</li>
</ul>
<a name="getCoordx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordx</h4>
<pre>public&nbsp;double&nbsp;getCoordx()</pre>
<div class="block">Returns the x Coordinate of the node (Decimal longitude ) of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Decimal longitude of the node</dd>
</dl>
</li>
</ul>
<a name="getCoordy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordy</h4>
<pre>public&nbsp;double&nbsp;getCoordy()</pre>
<div class="block">Returns the y Coordinate of the node (Decimal longitude ) of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Decimal latitude of the node</dd>
</dl>
</li>
</ul>
<a name="getRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;&nbsp;getRoute()</pre>
<div class="block">Returns the list of nodes this Node picks up to get to first node of a graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of nodes this Node picks up</dd>
</dl>
</li>
</ul>
<a name="addCartoRoute-Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCartoRoute</h4>
<pre>public&nbsp;void&nbsp;addCartoRoute(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;p)</pre>
<div class="block">adds a node to the list of passengers in this Node's route</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - node to be added</dd>
</dl>
</li>
</ul>
<a name="isRideSharing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRideSharing</h4>
<pre>public&nbsp;boolean&nbsp;isRideSharing()</pre>
<div class="block">Returns a boolean that determines whether the current car is sharing a car with others</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current car is sharing a car with others, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setIsRideSharing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsRideSharing</h4>
<pre>public&nbsp;void&nbsp;setIsRideSharing(boolean&nbsp;isRideSharing)</pre>
<div class="block">Assigns a boolean to the field isRideSharing that determines whether the current car is sharing a car with others</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRideSharing</code> - boolean that determines whether the current car is sharing a car with others</dd>
</dl>
</li>
</ul>
<a name="getNumberPassengers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberPassengers</h4>
<pre>public&nbsp;int&nbsp;getNumberPassengers()</pre>
<div class="block">Returns the number of nodes in this Node's route</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of nodes in this Node's route</dd>
</dl>
</li>
</ul>
<a name="getTimeToGoal-Edge:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToGoal</h4>
<pre>public&nbsp;double&nbsp;getTimeToGoal(<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[][]&nbsp;matrix)</pre>
<div class="block">Returns the time that it takes this Node to get to the goal (node 1) in a given graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - given graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time that it takes this Node to get to the goal (node 1)</dd>
</dl>
</li>
</ul>
<a name="getTimeToNode-Edge:A:A-Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToNode</h4>
<pre>public&nbsp;double&nbsp;getTimeToNode(<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[][]&nbsp;matrix,
                            <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;j)</pre>
<div class="block">Returns the time that it takes this Node to get to a given node in a given graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - given graph</dd>
<dd><code>j</code> - given target goal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time that it takes this Node to get to the goal (node 1)</dd>
</dl>
</li>
</ul>
<a name="getFval-Edge:A:A-Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFval</h4>
<pre>public&nbsp;double&nbsp;getFval(<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[][]&nbsp;matrix,
                      <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;j)</pre>
<div class="block">Returns the sum of time that it takes this Node to get to a given node plus
 and the time it takes to go from that given node to the node 1 in a given graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - given graph</dd>
<dd><code>j</code> - given target goal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total time it takes from this node to node 1 passing through node j</dd>
</dl>
</li>
</ul>
<a name="getTimes-Edge:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimes</h4>
<pre>public&nbsp;<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[]&nbsp;getTimes(<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[][]&nbsp;matrix)</pre>
<div class="block">Returns an array of edges in ascending order according to the time that it takes to go from each node to node 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - given graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of edges sorted by the time that it takes to go from each node to node 1</dd>
</dl>
</li>
</ul>
<a name="quickSortTime-Edge:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quickSortTime</h4>
<pre>public static&nbsp;void&nbsp;quickSortTime(<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[]&nbsp;a,
                                 int&nbsp;l,
                                 int&nbsp;r)</pre>
<div class="block">Method that implements the MergeSort algorithm of a set of Edge elements in descending order according to ther cost in time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an array with Edge elements.</dd>
<dd><code>l</code> - = left index</dd>
<dd><code>r</code> - = right index</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="IO.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
