<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue May 14 12:52:54 COT 2019 -->
<title>Uses of Class Edge</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Edge";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Edge.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Edge" class="title">Uses of Class<br>Edge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#distances--">distances</a></span>()</code>
<div class="block">Returns an array of edges in descending order according to the distances that it takes to go from each node to node 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#getTimes-Edge:A:A-">getTimes</a></span>(<a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[][]&nbsp;matrix)</code>
<div class="block">Returns an array of edges in ascending order according to the time that it takes to go from each node to node 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#Solve-Edge:A:A-double-boolean-">Solve</a></span>(<a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[][]&nbsp;Matrix,
     double&nbsp;condition,
     boolean&nbsp;usingConstant)</code>
<div class="block">Auxiliary method that assigns the nodes to each route by calling the DirectedSearchMethod for each edge of the given graph ,
 starting with the edge with the biggest distance</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#getFval-Edge:A:A-Node-">getFval</a></span>(<a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[][]&nbsp;matrix,
       <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;j)</code>
<div class="block">Returns the sum of time that it takes this Node to get to a given node plus
 and the time it takes to go from that given node to the node 1 in a given graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#getTimes-Edge:A:A-">getTimes</a></span>(<a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[][]&nbsp;matrix)</code>
<div class="block">Returns an array of edges in ascending order according to the time that it takes to go from each node to node 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#getTimeToGoal-Edge:A:A-">getTimeToGoal</a></span>(<a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[][]&nbsp;matrix)</code>
<div class="block">Returns the time that it takes this Node to get to the goal (node 1) in a given graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#getTimeToNode-Edge:A:A-Node-">getTimeToNode</a></span>(<a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[][]&nbsp;matrix,
             <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;j)</code>
<div class="block">Returns the time that it takes this Node to get to a given node in a given graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#quickSortDist-Edge:A-int-int-">quickSortDist</a></span>(<a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[]&nbsp;a,
             int&nbsp;l,
             int&nbsp;r)</code>
<div class="block">Method that implements the MergeSort algorithm of a set of Edge elements in descending order according to ther cost in time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#quickSortTime-Edge:A-int-int-">quickSortTime</a></span>(<a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[]&nbsp;a,
             int&nbsp;l,
             int&nbsp;r)</code>
<div class="block">Method that implements the MergeSort algorithm of a set of Edge elements in descending order according to ther cost in time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#Solve-Edge:A:A-double-boolean-">Solve</a></span>(<a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>[][]&nbsp;Matrix,
     double&nbsp;condition,
     boolean&nbsp;usingConstant)</code>
<div class="block">Auxiliary method that assigns the nodes to each route by calling the DirectedSearchMethod for each edge of the given graph ,
 starting with the edge with the biggest distance</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Edge.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
